<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Transportation Engineering</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">

        body{
            background-color: white;
        }
        #t{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold ;
            color:#70AD47;
            font-size: 300%;
            position: fixed;
            top: 140px;
            left: 100px;
            text-decoration: underline;

            

        }

        #ti{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold ;
            color:#70AD47;
            font-size: 300%;
            position: fixed;
            top: 200px;
            left: 100px;
            text-decoration: underline;
        }

        #define{
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            width:500px;
            position: fixed;
            height: 250px;
            top: 300px;
            left:100px;
            text-align: justify;

        }

        .test{
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            font-size:170%;
            height: 200px;
            width: 560px;
            /* text-align: justify; */
            font-weight: bold;
            position: fixed;
            left:700px;


        }

        #t1{
          

            top:160px;
         
        }
         
        #t2{
 
            top:210px;
          
        }

        #t3{
            
            top:260px;
        
        }

        #t4{
        
            top:310px;
      
        }

        #t5{
          
            top:380px;
     
        }

        ul{
            list-style-type: disc;
            color:white;
        }


        
        a{
            text-decoration: none;
            color:#70AD47;
        }
        li:hover{
            color:#70AD47;
            text-decoration: underline;
        }
       


    </style>


    
</head>
<body>

    <p id="t"><a href="index.html">Transportation</a></p>
    <p id="ti"><a href="index.html">Engineering</a></p>
    <p id="define">Transportation engineering or transport engineering is the application of technology and scientific principles to the planning, functional design, operation and management of facilities for any mode of transportation in order to provide for the safe, efficient, rapid, comfortable, convenient, economical, and environmentally compatible movement of people and goods transport.</p>
    <ul class="test" id="t1">
        <li><a href="page2.html">Indirect Tensile Strength Test</a></li>
        </ul>
    <ul class="test" id="t2">
        <li><a href="page3.html">Marshall Stability & Flow Test</a></li>
        </ul>
    <ul class="test" id="t3">
        <li><a href="page4.html">Resilient Modulus Test</a></li>
        </ul>
    <ul class="test" id="t4">
        <li><a href="page5.html">Fatigue Failure of Asphalt Mixtures with the Four-Point Beam Fatigue Device</a></li>
        </ul>
    <ul class="test" id="t5">
        <li><a href="page6.html">Creep Compilation Test</a></li>
        </ul>
    
    
</body>
</html>
