<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Transportation Engineering</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">

@-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
             margin:0px;
            width: 400px;
            height: 349px;
            border-radius: 10px;
            position: relative;
            right: 100px;
            top:-10px;
            float: right;
}
#cf4a img {
  position:absolute;
  left:0;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
        body{
            background-color: white;
            margin: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            
        }

        .heading{
            color:#e07837;
            font-weight:bold ;
            font-size: 300%;
            text-decoration: underline;
            left: 100px;
            width: 500px;
            position: relative;
            margin:0px;

        }

        #t{
            top:140px;
        }

        #ti{
            top:150px;
        }

        
        
        #define{

            margin: 0px;
            height: 150px;
            width: 500px;
            position: relative;
            top: 170px;
            left: 100px;
            text-align: justify;
            
        

        }


        #line1{
            position: relative;
            top:-210px;
        }

        img{
            margin:0px;
            width: 400px;
            height: 349px;
            border-radius: 10px;
            position: relative;
            right: 100px;
            top:-10px;
            float: right;
        
    }

        #Data{
            /* margin:0px; */
            top:40px;

        }
    
    #tab{
 
        position: relative;
        top:0px;
        left:190px;
        height: 200px;
        width: 900px;
        /* border-color: white; */
        font-size: 140%;
        
        
    }
 
    #data_input{

        position: relative;
        top: 10px;
        padding: 40px;
        height:190px;
        font-size: 150%;
        width:800px;
        margin:auto;
        }

    #Result{
             top:270px;
        }

        #Result_output{
    
        position: relative;
        top: 280px;
  
        height:350px;
        padding: 50px;
        font-size: 150%;
        width:700px;
        margin:auto;
    }

    #table{
     
        color:white;
        padding: 0px;
        margin:0px;
        position: relative;
        top: 80px;
        
    }



    #calculate{

        background-color: black;
        color:white;
        border: 2px solid white;
        font-size: 20px;
    }

    #calculate:hover{
        background-color:#e07837;
    }

    .ans{
        color:#e07837;
    }

    
    
       
    table { border-collapse: collapse;}
    table, td, th{
        border: 1px solid white;
    }

    .in{
        width: 100px;
    }

   

  
    #intro{
        height: 560px;
    }

 
    

    </style>


    
</head>
<body>

    <div id="intro">
        <p id="t" class="heading">Indirect Tensile</p>
        <p id="ti" class = "heading">Strength Test</p>
        <div id="cf4a" class="shadow">
            <img class="top" src="Picture1_1.jpg" />
            <img class="bottom" src="Picture1_2.jpg" />
            <img class="three" src="Picture1_3.jpg" />
            <img class="four" src="Picture1_4.jpg" />
           
            
          </div>

        <p id="define"> The indirect tensile test was developed simultaneously but independently in Brazil
            and in Japan. The test involves loading a cylindrical specimen with compressive loads
            distributed along two opposite generators. This condition results in a relatively
            uniform tensile stress perpendicular to and along the diametral plane containing the applied load. The failure usually occurs by splitting along this loaded plane.
            The indirect tensile strength test is the primary test carried out to characterize the stiffness of a bituminous mixture. </p>
    
</div>

<div>
    <p id="Data" class="heading" > Data </p>
</div>





    

<div id="data_input">
    <p>Sample Height, t =   <input type="text" id="t2"> mm </p>
<p >Sample Diameter, D =   <input type="text" id = "D"> mm </p>
<p >Max. Compressive Load, P =   <input type="text" id = "P"> N </p>
    

    <button id="calculate">Calculate</button><br>
    <br> <br>

</div>


<p id = "Result" class="heading">Result:</p>

<div id="Result_output">
        
    <p>ITS = <span id="ans" class="ans"></span> MPa</p>

    </div>


    <script type = "text/javascript">

document.getElementById("calculate").onclick= function(){
            var t = document.getElementById("t2").value;
            var D = document.getElementById("D").value;
            var P = document.getElementById("P").value;
            
            var answer = (2*P/(3.14*t*D));
            
            document.getElementById("ans").innerHTML = answer.toFixed(3);
        }
        

    </script>
    
</body>
</html>
